{
  "ConnectionStrings": {
    "Con": "Server=DESKTOP-G5RT3KT\\SQLEXPRESS;Initial Catalog=TasksDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True" //DESKTOP-G5RT3KT\\SQLEXPRESS
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
